'bout
'd
'em
'll
'm
're
's
've
A.M.
Aug.
B.C.
Bros.
Co.
Corp.
Dr.
E.g.
Feb.
F.B.I.
F.D.R.
Fla.
Gen.
Gov.
Inc.
Jan.
Jr.
Ltd.
Mar.
Mass.
Md.
Mich.
Minn.
Miss.
Mo.
Mont.
Mr.
Mrs.
Mt.
N.A.
N.C.
N.J.
N.Y.
Nov.
Oct.
Okla.
Ore.
Pa.
Prof.
Rev.
Sept.
St.
Tenn.
U.N.
U.S.
U.S.A.
U.S.S.R.
Va.
Wash.
Wis.
Y'all
a.m.
and/or
aujourd'hui
can't
cain't
cap'n
e.g.
goin'
i.e.
let's
ma'am
mid-19th
mid-20th
mid-21st
musn't
n't
nothin'
o'clock
o'er
out'n
p.m.
po'k
pop'lar
pre-1960
rock'n'roll
somethin'
tain't
vs.
we'uns
what's
y'know
year-'round
you'uns